#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n\ \ \ \ World\:\n\ \ \ \ the\ world\ consists\ of\ a\ wide\ area\ of\ Wasteland\ (about\ 3x3\ squares)\n\ \ \ \ and\ a\ rocket.\ (climb\ up/down)\ sitting\ above\ one\ of\ the\ wasteland\ fields\n\n\ \ \ \ (all\ rooms\ are\ wasteland,\ the\ one\ marked\ with\ *\ has\ the\ rocket)\n\n\ \ \ ->\ W\ -\ W\ -\ W\ \ -\ W\n\ \ \ \ \ \ |\ \ \ |\ \ \ |\ \ \ \ |\n\ \ \ \ \ \ W\ -\ W\ -\ W*\ -\ W\n\ \ \ \ \ \ |\ \ \ |\ \ \ |\ \ \ \ |\n\ \ \ \ \ \ W\ -\ W\ -\ W\ \ -\ W\n\n\ \ \ \ Goal\:\ Collect\ Radioactive\ Bunnies\ to\ gain\ enough\ Radiation\n\n\ \ \ \ Items\:\n\n\ \ \ \ Nuke\ Winter\ +7\n\ \ \ \ Basic\ Bunny\ +4\n\ \ \ \ Radiogenic\ +3\n\ \ \ \ Exposeya\ -2\n\ \ \ \ Karrotjuice\ +4\n\ \ \ \ Corrosion\ -4\n\ \ \ \ Dirty-Bomb\ -\ Doubles\ the\ total\ radiation\ level\ on\ your\ hand\n\n
comment3.params=wasteland
comment3.target=void\ addItemsInRooms(Room[][])
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=commandLine
comment5.target=java.lang.String\ processCommand(java.lang.String)
comment5.text=\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\n\ @return\ output\ of\ the\ command\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment7.params=
comment7.target=void\ playImmediately()
numComments=8
