#BlueJ package file
dependency1.from=CommandTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Help
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=SimpleCommand
dependency11.to=GameStatus
dependency11.type=UsesDependency
dependency12.from=Look
dependency12.to=GameStatus
dependency12.type=UsesDependency
dependency13.from=Back
dependency13.to=GameStatus
dependency13.type=UsesDependency
dependency14.from=Beamer
dependency14.to=GameStatus
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=ZuulTest
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Exits
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Items
dependency19.type=UsesDependency
dependency2.from=WorldSpecificCommandsTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Take
dependency21.to=GameStatus
dependency21.type=UsesDependency
dependency22.from=Take
dependency22.to=Items
dependency22.type=UsesDependency
dependency23.from=Take
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Drop
dependency24.to=GameStatus
dependency24.type=UsesDependency
dependency25.from=Drop
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=CommandWords
dependency27.to=Go
dependency27.type=UsesDependency
dependency28.from=CommandWords
dependency28.to=Quit
dependency28.type=UsesDependency
dependency29.from=CommandWords
dependency29.to=Help
dependency29.type=UsesDependency
dependency3.from=WorldTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=CommandWords
dependency30.to=SimpleCommand
dependency30.type=UsesDependency
dependency31.from=CommandWords
dependency31.to=Look
dependency31.type=UsesDependency
dependency32.from=CommandWords
dependency32.to=Back
dependency32.type=UsesDependency
dependency33.from=CommandWords
dependency33.to=Beamer
dependency33.type=UsesDependency
dependency34.from=CommandWords
dependency34.to=Take
dependency34.type=UsesDependency
dependency35.from=CommandWords
dependency35.to=Drop
dependency35.type=UsesDependency
dependency36.from=Items
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Parser
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=GameStatus
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=Exits
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Command
dependency41.type=UsesDependency
dependency42.from=GameStatus
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=GameStatus
dependency43.to=Items
dependency43.type=UsesDependency
dependency44.from=GameStatus
dependency44.to=Item
dependency44.type=UsesDependency
dependency5.from=Command
dependency5.to=GameStatus
dependency5.type=UsesDependency
dependency6.from=Go
dependency6.to=GameStatus
dependency6.type=UsesDependency
dependency7.from=Go
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Quit
dependency8.to=GameStatus
dependency8.type=UsesDependency
dependency9.from=Help
dependency9.to=GameStatus
dependency9.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=553
editor.fx.0.x=192
editor.fx.0.y=95
objectbench.height=99
objectbench.width=601
package.divider.horizontal=0.5676937441643324
package.divider.vertical=0.8571428571428571
package.editor.height=613
package.editor.width=965
package.editor.x=349
package.editor.y=63
package.frame.height=800
package.frame.width=1091
package.numDependencies=44
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=290
target10.height=50
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=150
target11.height=70
target11.name=Drop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=130
target12.height=70
target12.name=GameStatus
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=170
target13.height=70
target13.name=WorldSpecificCommandsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=210
target13.x=590
target13.y=130
target14.height=70
target14.name=Exits
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=390
target15.height=70
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=510
target16.height=50
target16.name=Game
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=70
target17.height=70
target17.name=SimpleCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=890
target17.y=490
target18.height=50
target18.name=Command
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=760
target18.y=310
target19.height=70
target19.name=Back
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=390
target2.height=70
target2.name=Take
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=490
target20.height=70
target20.name=Items
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=500
target21.height=50
target21.name=WorldTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=140
target21.x=790
target21.y=90
target22.height=70
target22.name=Look
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1030
target22.y=490
target23.height=50
target23.name=Room
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=20
target23.y=300
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=490
target4.height=70
target4.name=ZuulTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=880
target4.y=0
target5.height=70
target5.name=Go
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=490
target6.height=70
target6.name=Quit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=490
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=580
target7.y=240
target8.height=70
target8.name=CommandTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=600
target8.y=20
target9.height=70
target9.name=ItemsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=970
target9.y=80
